/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #888;
}

a:hover,
a:active,
a:focus {
  color: #444;
}

header.container {
  width: 1000px;
  height: 50px;
  margin: 10px auto 0;
  display: flex;
  align-items: center;
}

nav {
  margin-right: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

.nav-login {
  margin-left: auto;
  margin-right: 10px;
}

input,
textarea,
button,
.nav-signup {
  padding: 10px 20px;
  border: thin solid #888;
  border-radius: 50px;
}

textarea {
  padding: 5px;
  border-radius: 10px;
}

.nav-login input {
  margin: 0 5px;
}

button {
  background: #888;
  color: #fff;
  margin: 0 5px;
}

button:hover,
button:active,
button:focus {
  background: #ddd;
  color: #444;
  border-color: #444;
  margin: 0 5px;
}

.nav-login {
  color: #888;
}

section.container {
  width: 1000px;
  margin: 50px auto;
}

section h1 {
  text-align: center;
}

.signup-form {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 20px auto;
}

.signup-form input,
.signup-form textarea {
  margin: 10px 0;
}

.signup-form button {
  width: 100px;
  margin: 0 auto;
}

.edit-form {
  width: 500px;
}

.edit-form textarea {
  height: 300px;
}

.edit-form button {
  margin: 0;
}

.blog h2 {
  font-size: 2rem;
}

.blog p {
  margin-top: 10px;
}

.blog span {
  font-style: italic;
}

.delete-form button {
  background-color: #fff;
  color: #888;
}

.nav-signup:hover,
.nav-signup:active,
.nav-signup:focus,
.delete-form button:hover,
.delete-form button:active,
.delete-form button:focus {
  color: #fff;
  background-color: #888;
  border-color: #888;
}

/*# sourceMappingURL=main.css.map */
